In [145]:
import pandas as pd

In [146]:
country_names = {
    'AL': 'Albania',
    'BE': 'Belgium',
    'DE': 'Germany',
    'EL': 'Greece',
    'FI': 'Finland',
    'FR': 'France',
    'GE': 'Georgia',
    'DE': 'Germany',
    'GR': 'Greece',
    'HU': 'Hungary',
    'IS': 'Iceland',
    'IE': 'Ireland',
    'IT': 'Italy',
    'KZ': 'Kazakhstan',
    'LV': 'Latvia',
    'LI': 'Liechtenstein',
    'LT': 'Lithuania',
    'LU': 'Luxembourg',
    'MT': 'Malta',
    'MD': 'Moldova',
    'MC': 'Monaco',
    'ME': 'Montenegro',
    'NL': 'Netherlands',
    'MK': 'North Macedonia',
    'NO': 'Norway',
    'PL': 'Poland',
    'PT': 'Portugal',
    'RO': 'Romania',
    'RU': 'Russia',
    'SM': 'San Marino',
    'RS': 'Serbia',
    'SK': 'Slovakia',
    'SI': 'Slovenia',
    'ES': 'Spain',
    'SE': 'Sweden',
    'CH': 'Switzerland',
    'TR': 'Turkey',
    'UA': 'Ukraine',
    'GB': 'United Kingdom',
    'VA': 'Vatican City',
    'AT': 'Austria',
    'BG': 'Bulgaria',
    'CY': 'Cyprus',
    'EE': 'Estonia',
    'CZ': 'Czech Republic',
    'HR': 'Croatia',
    'EU27_2020' : 'European Union (27)',
    'DK':'Denmark',
    'UK': 'United Kingdom',
    'UKN': 'United Kingdom'  
}

In [147]:
df1= pd.read_csv('ninni_recyclingrate.csv')

In [148]:
df1['value_name'] = 'Recycling rate'

In [149]:
df1.drop(columns=['DATAFLOW', 'freq', 'waste', 'OBS_FLAG'], inplace=True)

In [150]:
df1['unit'] = '%'

In [151]:
df1['location_name'] = None
df1['location_type'] = 'country'

In [152]:
df1

    unit country_code  year  value      value_name location_name location_type
0      %           AT  2012   65.9  Recycling rate          None       country
1      %           AT  2013   66.6  Recycling rate          None       country
2      %           AT  2014   66.6  Recycling rate          None       country
3      %           AT  2015   67.1  Recycling rate          None       country
4      %           AT  2016   66.8  Recycling rate          None       country
..   ...          ...   ...    ...             ...           ...           ...
611    %           UK  2017   46.2  Recycling rate          None       country
612    %           UK  2018   43.8  Recycling rate          None       country
613    %          UKN  2019   55.4  Recycling rate          None       country
614    %          UKN  2020   52.0  Recycling rate          None       country
615    %          UKN  2021   53.1  Recycling rate          None       country

[616 rows x 7 columns]

In [153]:

for index, row in df1.iterrows():
    # Check if country_code is in dictionary keys
    if row['country_code'] in country_names:
        # Add corresponding dictionary value to a new column
        df1.at[index, 'location_name'] = country_names[row['country_code']]

In [154]:
df1

,unit,country_code,year,value,value_name,location_name,location_type
0,%,AT,2012,65.9,Recycling rate,Austria,country
1,%,AT,2013,66.6,Recycling rate,Austria,country
2,%,AT,2014,66.6,Recycling rate,Austria,country
3,%,AT,2015,67.1,Recycling rate,Austria,country
4,%,AT,2016,66.8,Recycling rate,Austria,country
...,...,...,...,...,...,...,...
611,%,UK,2017,46.2,Recycling rate,United Kingdom,country
612,%,UK,2018,43.8,Recycling rate,United Kingdom,country
613,%,UKN,2019,55.4,Recycling rate,United Kingdom,country
614,%,UKN,2020,52.0,Recycling rate,United Kingdom,country
615,%,UKN,2021,53.1,Recycling rate,United Kingdom,country

In [155]:
bags = pd.read_csv('ninni_consumptionofbagsbythickness.csv')
bags = bags.drop(['thickness','OBS_FLAG','freq','DATAFLOW'],axis=1)
bags
new_thing = pd.DataFrame(bags.groupby(['country_code','year'])['value'].sum())
new_thing = new_thing.reset_index()
new_thing['unit'] = 'pcs'
new_thing['location_type'] = 'country'

In [156]:
country_names = {
    'AL': 'Albania',
    'BE': 'Belgium',
    'DE': 'Germany',
    'EL': 'Greece',
    'FI': 'Finland',
    'FR': 'France',
    'GE': 'Georgia',
    'DE': 'Germany',
    'GR': 'Greece',
    'HU': 'Hungary',
    'IS': 'Iceland',
    'IE': 'Ireland',
    'IT': 'Italy',
    'KZ': 'Kazakhstan',
    'LV': 'Latvia',
    'LI': 'Liechtenstein',
    'LT': 'Lithuania',
    'LU': 'Luxembourg',
    'MT': 'Malta',
    'MD': 'Moldova',
    'MC': 'Monaco',
    'ME': 'Montenegro',
    'NL': 'Netherlands',
    'MK': 'North Macedonia',
    'NO': 'Norway',
    'PL': 'Poland',
    'PT': 'Portugal',
    'RO': 'Romania',
    'RU': 'Russia',
    'SM': 'San Marino',
    'RS': 'Serbia',
    'SK': 'Slovakia',
    'SI': 'Slovenia',
    'ES': 'Spain',
    'SE': 'Sweden',
    'CH': 'Switzerland',
    'TR': 'Turkey',
    'UA': 'Ukraine',
    'GB': 'United Kingdom',
    'VA': 'Vatican City',
    'AT': 'Austria',
    'BG': 'Bulgaria',
    'CY': 'Cyprus',
    'EE': 'Estonia',
    'CZ': 'Czech Republic',
    'HR': 'Croatia',
    'EU27_2020' : 'European Union (27)'      
}

In [157]:
new_thing['location_name'] = None
for index, row in new_thing.iterrows():
    # Check if country_code is in dictionary keys
    if row['country_code'] in country_names:
        # Add corresponding dictionary value to a new column
        new_thing.at[index, 'location_name'] = country_names[row['country_code']]

In [158]:
new_thing

   country_code  year  value unit location_type location_name
0            AT  2018  103.4  pcs       country       Austria
1            AT  2019   74.4  pcs       country       Austria
2            AT  2020   50.4  pcs       country       Austria
3            AT  2021   24.8  pcs       country       Austria
4            BE  2018   56.4  pcs       country       Belgium
..          ...   ...    ...  ...           ...           ...
91           SI  2021  164.4  pcs       country      Slovenia
92           SK  2018  265.5  pcs       country      Slovakia
93           SK  2019  215.5  pcs       country      Slovakia
94           SK  2020  189.6  pcs       country      Slovakia
95           SK  2021  163.5  pcs       country      Slovakia

[96 rows x 6 columns]

In [159]:
new_thing.drop(columns=['country_code'], inplace=True)
df1.drop(columns=['country_code'], inplace=True)

In [160]:
new_thing['value_name'] = 'Number of plasticbags per capita'

In [161]:
df1

    unit  year  value      value_name   location_name location_type
0      %  2012   65.9  Recycling rate         Austria       country
1      %  2013   66.6  Recycling rate         Austria       country
2      %  2014   66.6  Recycling rate         Austria       country
3      %  2015   67.1  Recycling rate         Austria       country
4      %  2016   66.8  Recycling rate         Austria       country
..   ...   ...    ...             ...             ...           ...
611    %  2017   46.2  Recycling rate  United Kingdom       country
612    %  2018   43.8  Recycling rate  United Kingdom       country
613    %  2019   55.4  Recycling rate  United Kingdom       country
614    %  2020   52.0  Recycling rate  United Kingdom       country
615    %  2021   53.1  Recycling rate  United Kingdom       country

[616 rows x 6 columns]

In [162]:
df1.to_csv('recyclingrate.csv')
new_thing.to_csv('plastic_bag.csv')

: